name: labels-maker
on:
  push:
    branches: ["main"]
jobs:
  job_id:
    runs-on: ubuntu-latest
    permissions:
      contents: "read"
      id-token: "write"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Auth
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GOOGLE_CLOUD_KEY}}
      - name: Deploy
        uses: "google-github-actions/deploy-cloud-functions@v0"
        with:
          name: "labels-maker"
          runtime: "nodejs16"
          entry_point: start
          memory_mb: "256"
          region: southamerica-east1
          env_vars: CLOUD_FUNCTION_TOKEN=${{ secrets.CLOUD_FUNCTION_TOKEN }},SLACK_TOKEN=${{ secrets.SLACK_TOKEN }}
          project_id: cloud-test-634eb
          service_account_email: "service-330493308301@gcf-admin-robot.iam.gserviceaccount.com"
          timeout: "300"
          max_instances: "3"
          https_trigger_security_level: secure_always
